{
  "name": "greenledger-ui",
  "version": "1.0.0",
  "description": "Blockchain Agricultural Supply Chain Platform with QR Verification",
  "private": true,
  "type": "module",
  "keywords": [
    "blockchain",
    "agriculture",
    "supply-chain",
    "nft",
    "qr-verification",
    "web3",
    "react",
    "typescript"
  ],
  "homepage": "https://greenledger-ui-two.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Green-Ledger-01/greenledger-ui"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "postinstall": "patch-package",
    "security:check": "npm audit && npm run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@rainbow-me/rainbowkit": "^2.2.6",
    "@tanstack/react-query": "^5.80.10",
    "antd": "^5.27.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "process": "^0.11.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-security": "^3.0.1",
    "eth-eip712-util": "^2.3.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.24",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.6.3",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "util": "^0.12.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
